amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.4
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.6
django-parler==2.3
django-rosetta==0.9.9
django-stubs==4.2.6
django-stubs-ext==4.2.5
flower==2.0.1
humanize==4.9.0
idna==3.6
kombu==5.3.2
Pillow==10.0.1
polib==1.2.0
prometheus-client==0.19.0
prompt-toolkit==3.0.39
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tornado==6.3.3
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.12
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
vine==5.0.0
wcwidth==0.2.8
